//共有样式
@bgImg1: "/image/login_bg.png";
@bgImg2: "../image/bg1.png";
@tagColor:#5899FC;
@highlightColor:#5899FC;
@fontColor:#2d3652;
@titleColor:#9498A6;
@titleColor2:#6B7185;


// 按钮样式
.btn{
  display: inline-block;
  text-align: center;
  border:none;
  border-radius: 4px;
  text-decoration: none;
  background-color: #eee;
  padding: 5px 10px;
  cursor: pointer;
}

.btnColor1{
  color: #FD8A5C;
  background-color: rgba(253,138,92,0.2);
}
.btnColor2{
  color: #fff;
  background-color: rgba(45,54,82,0.5);
}
.btnColor3{
  color: #fff;
  background-color: #5899FC;
}
.btn1(){
  color: #ffffff;
  background-color: #5899FC;
  border-radius: 3px;
  cursor: pointer;
}
.btn2(){
  color: #5899FC;
  border-radius: 3px;
  background-color: #ffffff;
  border:1px solid #5899FC;
  cursor: pointer;
}
.lhJuZhong(@h){
  height:@h;
  line-height:@h;
}
.zheng(@w){
  width:@w;
  height:@w;
  line-height:@w;
}
.yuanzheng(@w){
  width:@w;
  height:@w;
  line-height:@w;
  text-align: center;
  border-radius: 50%;
}
.iconYellow{ color:#FD8A5C} ;

.title{
  display: inline-block;
}
html,body{
  height: 100%;
}
html{
  font-family: MicrosoftYaHei;
  color: @fontColor;
}

input[placeholder], [placeholder], *[placeholder] {
  color:#666 !important;
}
a{text-decoration: none;}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
.pf{
  position: fixed;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
li, div, ul{
  *zoom:1;
}
li:after, div:after, ul:after{
  content: '';
  display: table;
  clear: both;
}

//背景图居中样式
.bgStyle{
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}


//过渡动画
.tran {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}

//错误文字提示
.error-notic{
  float: left;
  width: 100%;
  line-height:32px;
  font-size: 12px;
  text-align: center;
  color: #f00;
  margin: 0;
}


.clearfix{
  &:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
}
* html .clearfix{zoom:1;} /* IE6 */
*+html .clearfix{zoom:1;} /* IE7 */

#wrap{
  min-height: 100%;
  background: #E9ECF6;
  overflow-y: auto;
  color: #2d3652;
  a{text-decoration: none;  }

  p{margin: 0;  padding: 0;}
  .header{
    height: 90px;
    line-height:90px;
    padding: 0 45px;
    background: #2D3652;
    nav{
      float: left;
      a{
        margin-right:59px;
      }
      .logo{
        margin-right: 86px;
      }
      a strong{
        opacity: 0.5;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #FFFFFF;
      }
      .active strong{
        opacity: 1;
      }
    }
    .user-hand{
      float: right;
      .btn{
        .lhJuZhong(37px);
        color: #ffffff;
        padding: 0 10px;
        background-color: @tagColor;
      }
      .userMsg{
        margin-left: 45px;
        color: #ffffff;
        img{
          margin-right: 10px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          vertical-align: middle;
        }
      }
    }
    .userName{
      color: #ffffff;
      margin-left: 22px;
    }
  }

  .back{
    position: fixed;
    top: 132px;
    left: 15px;
    display: inline-block;
    .yuanzheng(60px);
    opacity: 0.2;
    font-size: 24px;
    color: #fff;
    background: rgba(45,54,82,0.50);
    border-radius: 8px;
    z-index:100;
    :hover{
      opacity:1;
    }
  }
  .back:hover{
    opacity: 0.8;
  }
}